#@markdown Simulation mode (vr: verification, vl=validation, vr=virtual screening):
vr = True #True or False
vl = True #True or False
vs = True #True or False
#@markdown Simulation utility:
utility = "AutoDock4" #@param ["AutoDock4", "AutoDock-GPU", "AutoDock-Vina"]
autodock4_path = "/path/to/autodock4" #@param {type:"string"}
autodock_gpu_path = "/content/AutoDock-GPU-develop/bin/autodock_gpu_128wi" #@param {type:"string"}
autodock_vina_path = "/path/to/autodock-vina" #@param {type:"string"}
adt = "/home/arga/miniconda3/envs/aadock/MGLToolsPckgs/AutoDockTools/Utilities24" #@param {type:"string"}
#@markdown PDB source:
pdblink = True #@param {type:"boolean"}
pdb_file = '/mnt/c/Users/laode/Desktop/aadock-3.2/aadockGUI_test/rec.txt'#@param {type:"string"}
pdbself = False #@param {type:"boolean"}
rec_db = '/content/drive/MyDrive/database/test_vs/rec_db'#@param {type:"string"}
#@markdown Ligand source:
liglink = True #@param {type:"boolean"}
lig_file = '/mnt/c/Users/laode/Desktop/aadock-3.2/aadockGUI_test/lig.txt'#@param {type:"string"}
ligself = False #@param {type:"boolean"}
lig_db = '/content/drive/MyDrive/database/zinc12_all_purchasable'#@param {type:"string"}
#@markdown Docking parameters:
npts = "40,40,40" #@param {type:"raw"}
spacing = "0.375" #@param {type:"raw"}
ga_num_evals = 25000  #@param {type: "number"}
ga_run = 5 #@param {type:"number"}
ga_pop_size = 150 #@param {type: "number"}
exhaustiveness = 8
extparameter = '/mnt/c/Users/laode/Desktop/aadock-3.2/aadockGUI_test/parameter.dat'#@param {type:"string"}
nsr = ""#@param {type:"string"}
#@markdown Job Setting:
job_name = "aadock_output14" #@param {type:"string"}
job_dir = "/mnt/c/Users/laode/Desktop/aadock-3.2/aadockGUI_test" #@param {type:"string"}
#code = "xPZIS1E4h99k"